<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Calculator</title>
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
	<div class="app">
		<div class="calculator">
			<div class="display">
				<div class="content">
					<div class="input"></div>
					<div class="output"></div>
				</div>
			</div>

			<div class="keys">
				<div data-key="sin" class="key operator">
					<span>sin</span>
				</div>

				<div data-key="cos" class="key operator">
					<span>cos</span>
				</div>

				<div data-key="tan" class="key operator">
					<span>tan</span>
				</div>

				<div data-key="clear" class="key action">
					<span>AC</span>
				</div>

				<div data-key="backspace" class="key action">
					<span>del</span>
				</div>

				<div data-key="%" class="key operator">
					<span>%</span>
				</div>

				<div data-key="/" class="key operator">
					<span>÷</span>
				</div>

				<div data-key="sinh" class="key operator">
					<span>sinh</span>
				</div>

				<div data-key="cosh" class="key operator">
					<span>cosh</span>
				</div>

				<div data-key="tanh" class="key operator">
					<span>tanh</span>
				</div>

				<div data-key="7" class="key">
					<span>7</span>
				</div>

				<div data-key="8" class="key">
					<span>8</span>
				</div>

				<div data-key="9" class="key">
					<span>9</span>
				</div>

				<div data-key="*" class="key operator">
					<span>x</span>
				</div>

				<div data-key="²" class="key operator">
					<span>x<sup>2</sup></span>
				</div>

				<div data-key="³" class="key operator">
					<span>x<sup>3</sup></span>
				</div>

				<div data-key="π" class="key">
					<span>π</span>
				</div>

				<div data-key="4" class="key">
					<span>4</span>
				</div>

				<div data-key="5" class="key">
					<span>5</span>
				</div>

				<div data-key="6" class="key">
					<span>6</span>
				</div>

				<div data-key="-" class="key operator">
					<span>-</span>
				</div>

				<div data-key="√" class="key operator">
					<span>√x</span>
				</div>

				<div data-key="∛" class="key operator">
					<span>∛x</span>
				</div>

				<div data-key="e" class="key">
					<span>e</span>
				</div>

				<div data-key="1" class="key">
					<span>1</span>
				</div>

				<div data-key="2" class="key">
					<span>2</span>
				</div>

				<div data-key="3" class="key">
					<span>3</span>
				</div>

				<div data-key="+" class="key operator">
					<span>+</span>
				</div>

				<div data-key="log" class="key operator">
					<span>log</span>
				</div>

				<div data-key="ln" class="key operator">
					<span>ln</span>
				</div>

				<div data-key="!" class="key operator">
					<span>x!</span>
				</div>

				<div data-key="brackets" class="key operator">
					<span>( )</span>
				</div>

				<div data-key="0" class="key">
					<span>0</span>
				</div>

				<div data-key="." class="key">
					<span>.</span>
				</div>

				<div data-key="=" class="key operator">
					<span>=</span>
				</div>
			</div>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>